<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<title>Jéssica Campos</title>
</head>	
	
<body>

<header class="wrapper">

	<h1>Olá <span class="signal text-orange">!</span></h1>
	
</header>

	
	<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'BuoSFcY1Ff';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

</body>
</html>
